@charset "utf-8"

@use "../../../../foundation/global" as *

// TOPページ > MV

.p-index-mv
  position: relative
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    color: $c--white
    padding: 120px 80px
    min-height: 500px
  &__title
    font-size: 64px
    line-height: 1.35
  &__lead
    font-size: 20px
    margin-top: 20px
  &__bg
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
