@charset "utf-8"

@use "../foundation/global" as *

.l-outer
  padding-left: 80px
  padding-right: 80px
  +max-screen($breackpoint_md)
    padding-left: 40px
    padding-right: 40px
  +max-screen($breackpoint_sm)
    padding-left: 20px
    padding-right: 20px

.l-inner
  max-width: $breackpoint_lg
  margin-left: auto
  margin-right: auto
