@charset "utf-8"

@use "../../foundation/global" as *

.is-sm:hide
  +max-screen($breackpoint_sm)
    display: none

.is-md:hide
  +max-screen($breackpoint_md)
    display: none

.is-lg:hide
  +max-screen($breackpoint_lg)
    display: none

.is-xl:hide
  +max-screen($breackpoint_xl)
    display: none
