@charset "utf-8"

@use "../../foundation/global" as *

.u
  &-dn
    display: none !important
  &-db
    display: block !important
  &-di
    display: inline !important
  &-diib
    display: inline-block !important

  &-absolute
    position: absolute !important
  &-relative
    position: relative !important
  &-static
    position: static !important

  &-normal
    font-weight: normal !important
  &-bold
    font-weight: bold !important

  &-text-center
    text-align: center !important
  &-text-left
    text-align: left !important
  &-text-right
    text-align: right !important

  &-link
    color: $c--link
    text-decoration: underline
    &:hover
      text-decoration: none

// margin
$marginType: (top: ("mt", "margin-top"), left: ("ml", "margin-left"), right: ("mr", "margin-right"), bottom: ("mb", "margin-bottom"))
@each $key, $value in $marginType
  @for $i from 0 through 20
    .u-#{nth($value, 1)}-#{$i * 4}
      #{nth($value, 2)}: #{$i * 4}px !important

// padding
$paddingType: (top: ("pt", "padding-top"), left: ("pl", "padding-left"), right: ("pr", "padding-right"), bottom: ("pb", "padding-bottom"))
@each $key, $value in $paddingType
  @for $i from 0 through 20
    .u-#{nth($value, 1)}-#{$i * 4}
      #{nth($value, 2)}: #{$i * 4}px !important

// width
@for $i from 0 through 20
  .u-w-#{$i * 20}
    width: #{$i * 20}px !important

.u
  &-w-full
    width: 100% !important
  &-w-auto
    width: auto !important
  &-h-full
    height: 100% !important
  &-h-auto
    height: auto !important